{
    "name": "yar2v",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "bin": {
        "yar2v": "dist/main.js"
    },
    "scripts": {
        "dev": "node dist/main.js",
        "build": "rollup -c rollup.config.js"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/youginil/yar2v.git"
    },
    "keywords": [
        "v2ray"
    ],
    "author": "youginil",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/youginil/yar2v/issues"
    },
    "homepage": "https://github.com/youginil/yar2v#readme",
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.1",
        "@types/inquirer": "^9.0.3",
        "@types/node": "^20.2.5",
        "prettier": "^2.8.8",
        "rollup": "^3.23.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "ajv": "^8.12.0",
        "axios": "^1.4.0",
        "https-proxy-agent": "^7.0.0",
        "inquirer": "^9.2.6",
        "winston": "^3.9.0",
        "winston-daily-rotate-file": "^4.7.1"
    }
}
