{
    "compilerOptions": {
        "lib": [
            "es2020"
        ],
        "module": "esnext",
        "target": "esnext",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}
